#%RAML 1.0
title: PagerDuty-GetStarted
version: v1
baseUri: http://cc68f948.ngrok.io/api/pagerduty/v1
mediaType: application/x-www-form-urlencoded
description: PagerDuty aggregates your monitoring systems so you can collect events and resolve critical issues ensure maximum uptime.

/resolve:
    put:
      description: Resolve an incident. Requires a ID for the incident AND the person requesting.
      body: 
        application/json:
          type: object
          properties:
            requester_id: string
            id: string
          example: {"id":"PUPSHS1","requester_id":"PUIW"}
      responses: 
        200:
          description: A successful response