#%RAML 1.0
title: PagerDuty-GetStarted
version: v1
baseUri: https://cc68f948.ngrok.io/api/pagerduty/v1
mediaType: application/x-www-form-urlencoded
description: PagerDuty aggregates your monitoring systems so you can collect events and resolve critical issues ensure maximum uptime.

/incidents:
    put:
      description: Acknowledge, resolve, escalate or reassign one or more incidents
      body: 
        application/json:
          type: object
          properties:
            incidents:
                type: object
                properties:
                  id: string
                  type: string
                  status: string
      responses: 
        200:
          description: A successful response